# sisfogiat_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mipro/ard/penajdwalan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mipro/ard/penajdwalan/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mipro/ard/penajdwalan/Helper/: UI_EditText.java
app/src/main/java/com/mipro/ard/penajdwalan/daftar/: daftar_giat_personil.java  daftar_kategori.java  daftar_kegiatan.java  (+3 more)
app/src/main/res/drawable/: account_type.xml  address_ic.xml  animated_selector.xml  bell_ic.xml  black_check.xml  calendar_clock.xml  circle_ic.xml  click_selector.xml  click_selector_pers.xml  custom_checkbox.xml  edt_bg.xml  gender.xml  gender_add.xml  google_maps.xml  key_ic.xml  lock_open.xml  lokasi_ic.xml  pelaksana.xml  pencil_box.xml  peserta.xml  police_badge.xml  policeman.xml  polisi.xml  prison.xml  rounded_btn_w.xml  rounded_et.xml  rounded_full.xml  rounded_full_active.xml  rounded_nrp.xml  rounded_red.xml  rounded_square.xml  rounded_square_b.xml  rounded_square_b_stroke.xml  rounded_square_g.xml  rounded_square_transparent.xml  rounded_square_w.xml  rounded_square_y.xml  security.xml  statusgiat_ic.xml  statusgiat_y_ic.xml  (+3 more)
app/src/main/res/drawable-v21/: animated_selector.xml  rounded_square_d.xml  tgl_selector.xml
app/src/main/res/layout/: activity_atur_jadwal.xml  activity_daftar_giat_personil.xml  activity_daftar_jadwal.xml  activity_daftar_kategori.xml  activity_daftar_kegiatan.xml  activity_daftar_laporan.xml  activity_daftar_personil.xml  activity_daftar_satlantas.xml  activity_detail_jadwal.xml  activity_detail_kegiatan.xml  activity_detail_personil.xml  activity_detail_satlantas.xml  activity_lihat_str.xml  activity_list_jadwal.xml  activity_login.xml  activity_personil_terlibat.xml  activity_pilih_personil.xml  activity_review_giat.xml  activity_tambah_agenda.xml  activity_tambah_kategori.xml  activity_tambah_kategori_old.xml  activity_tambah_laporan.xml  activity_tambah_personil.xml  activity_tambah_satlantas.xml  activity_tambah_str.xml  activity_tambah_surat_perintah.xml  activity_upload_validtor.xml  app_bar.xml  app_bar_main.xml  bar_daftar.xml  bar_detail.xml  bar_filter_jadwal.xml  bar_giat.xml  bar_jadwal.xml  bar_jadwal_detail.xml  bar_laporan.xml  bar_pers_terlibat.xml  bar_str.xml  bar_test.xml  bar_validator.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu_bar.xml  main_menu_bar.xml  menu_main_selected.xml  menu_mode_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mipro/ard/penajdwalan/: ExampleUnitTest.java
(+69 files in other folders)
