<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_d_satlantas"
            android:icon="@drawable/prison"
            android:title="Daftar Satlantas" />
        <item
            android:id="@+id/nav_d_personil"
            android:icon="@drawable/polisi"
            android:title="Daftar Personil" />
        <item
            android:id="@+id/nav_d_kategori"
            android:icon="@drawable/police_badge"
            android:title="Daftar Kategori" />
        <item
            android:id="@+id/nav_d_kegiatan"
            android:icon="@drawable/calendar_text"
            android:title="Daftar Kegiatan" />
        <item
            android:id="@+id/nav_d_laporan"
            android:icon="@drawable/file_document"
            android:title="Daftar Laporan" />
        <item
            android:id="@+id/nav_k_jadwal"
            android:icon="@drawable/calendar_clock"
            android:title="Daftar Jadwal" />
    </group>


</menu>
