<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tambah_satlantas">
    >

    <item
        android:id="@+id/search_btn"
        android:title="done"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/done_ic"
        />

</menu>