<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/done_selected"
        android:title="Cari"
        android:icon="@drawable/search_ic"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

</menu>