<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".detail.detail_personil">

    <include
        layout="@layout/bar_detail"
        android:id="@+id/detail_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_below="@id/detail_bar">

        <TextView
            android:id="@+id/pangkat_pers_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AKP"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/nama_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BUDI SUSILO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/satuan_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DITLANTAS POLDA SULSEL"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/nrp_pers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="89897654"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/edit_pers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="EDIT"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/hapus_pers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/edit_pers"
            android:layout_alignStart="@+id/edit_pers"
            android:layout_below="@+id/edit_pers"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="HAPUS" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/statWrap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/KEGIATAN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELESAI"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/selesai_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_below="@id/bar_daftar"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEMUA"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/semua_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BELUM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/belum_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/textColor"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailWrap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/statWrap"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pengguna Biasa"
                    android:id="@+id/akses_pers"
                    android:textColor="@color/bgColor"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Laki - Laki"
                    android:id="@+id/kelamin_pers"
                    android:textColor="@color/bgColor"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
