<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.daftar.daftar_satlantas">

    <include
        android:id="@+id/bar_daftar"
        layout="@layout/bar_daftar" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_satlantas"
        android:layout_below="@id/bar_daftar"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
