<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.jadwal.personil_terlibat">

    <include
        android:id="@+id/selected_bar"
        layout="@layout/bar_pers_terlibat" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_pilih_personil"
        android:layout_below="@id/selected_bar">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
