<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.tambah.tambah_kategori">

    <include
        android:id="@+id/app_bar"
        layout="@layout/bar_test" />

    <LinearLayout
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView2"
                android:src="@drawable/key_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kat_id"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kat_nama"
                android:background="@android:color/transparent"
                android:hint="Nama Kategori" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>