<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.tambah.tambah_personil"
    android:id="@+id/snaplayout">


    <include
        android:id="@+id/barCoba"
        layout="@layout/bar_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barCoba"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <EditText
            style="@style/App_EditTextCustom"
            android:id="@+id/pers_nrp"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:drawableLeft="@drawable/id_ic"
            android:hint="NRP"/>

        <EditText
            style="@style/App_EditTextCustom"
            android:id="@+id/pers_nama"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:drawableLeft="@drawable/account"
            android:hint="Nama Lengkap" />

        <TextView
            style="@style/App_EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:id="@+id/tv_pers_jk"
            android:drawableLeft="@drawable/gender_add"
            android:drawableRight="@drawable/bottom_arrow_ic"
            android:hint="Jenis Kelamin"
            />

        <TextView
            style="@style/App_EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:hint="Pangkat"
            android:id="@+id/tv_pers_pangkat"
            android:drawableLeft="@drawable/pangkat"
            android:drawableRight="@drawable/bottom_arrow_ic" />

        <TextView
            style="@style/App_EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:hint="Satuan Asal"
            android:id="@+id/tv_pers_satuan"
            android:drawableLeft="@drawable/prison"
            android:drawableRight="@drawable/bottom_arrow_ic" />

        <TextView
            style="@style/App_EditTextCustom"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:hint="Hak Akses"
            android:id="@+id/tv_pers_akses"
            android:drawableLeft="@drawable/account_key_add"
            android:drawableRight="@drawable/bottom_arrow_ic" />

        <EditText
            style="@style/App_EditTextCustom"
            android:id="@+id/pers_pas"
            android:layout_width="match_parent"
            android:layout_height="24pt"
            android:hint="Password"
            android:drawableLeft="@drawable/lock_open"
            android:inputType="textPassword"
            />

    </LinearLayout>

</RelativeLayout>
