<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.tambah.tambah_kegiatan">

    <include
        android:id="@+id/app_bar"
        layout="@layout/bar_test" />
    
    <ScrollView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView2"
                android:src="@drawable/key_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_id"
                android:background="@android:color/transparent"
                android:hint="Id Kegiatan" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView3"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_nama"
                android:background="@android:color/transparent"
                android:hint="Nama Kegiatan" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView7"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_kat" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView8"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_n_lokasi"
                android:background="@android:color/transparent"
                android:hint="Nama Lokasi" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView5"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_d_lokasi"
                android:background="@android:color/transparent"
                android:hint="Detail Lokasi" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView6"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Alamat Lokasi"
                android:id="@+id/giat_a_lokasi" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView17"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_kota"
                android:background="@android:color/transparent"
                android:hint="Kota" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView9"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_status"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView10"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_sat_laksana" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView11"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_bag_laksana" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_full"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageView18"
                android:src="@drawable/kategori_ic"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/giat_desk"
                android:background="@android:color/transparent"
                android:hint="Deskripsi" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
