<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mipro.ard.penajdwalan.daftar.daftar_personil">

    <include
        android:id="@+id/bar_daftar"
        layout="@layout/bar_daftar" />

    <LinearLayout
        android:layout_below="@id/bar_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/wrap_search">
        <EditText
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/search_ic"
            android:drawablePadding="16dp"
            android:hint="Cari Personil..."
            android:background="@drawable/rounded_square_transparent"
            >
        </EditText>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_personil"
        android:layout_below="@id/wrap_search"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
