<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:layout_alignParentBottom = "true">
        <ImageButton
            android:id = "@+id/kembali_btn"
            android:layout_width = "?android:attr/actionBarSize"
            android:layout_height = "?android:attr/actionBarSize"
            android:src="@drawable/left_arr_ic"
            android:background="#e74c3c"
            android:layout_alignParentLeft = "true"/>
        <TextView
            android:layout_width = "fill_parent"
            android:layout_height = "?android:attr/actionBarSize"
            android:layout_toLeftOf = "@+id/search_btn"
            android:layout_toRightOf = "@id/kembali_btn"
            android:id="@+id/bar_title"
            android:text="TITLE HERE"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:paddingLeft="16dp" />
        <ImageButton
            android:id = "@+id/accept_btn"
            android:layout_width = "?android:attr/actionBarSize"
            android:layout_height = "?android:attr/actionBarSize"
            android:src="@drawable/done_ic"
            android:background="@android:color/transparent"
            android:layout_alignParentRight = "true"/>

        <ImageButton
            android:id="@+id/reject_btn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/back_ic"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/accept_btn"
            android:layout_toStartOf="@+id/accept_btn" />
    </RelativeLayout>
</RelativeLayout>