<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="230dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_flat"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/mainbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80000000">

        <ImageButton
            android:id="@+id/back_btn_d_jadwal"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/left_arr_ic"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:id="@+id/edit_btn_d_jadwal"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/pencil_box"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/btn_validation"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/edit_btn_d_jadwal"
            android:layout_toStartOf="@+id/edit_btn_d_jadwal"
            android:background="@android:color/transparent"
            android:src="@android:drawable/stat_sys_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/status_detail_jadwal"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_btn_d_jadwal"
            android:layout_toEndOf="@+id/back_btn_d_jadwal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/mainbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#80000000"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/det_kat_d_jadwal"
            android:layout_marginBottom="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/det_nama_d_jadwal"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/det_deskripsi_d_jadwal"
            android:textAlignment="center"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>