<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/calender_container"
    android:layout_height="wrap_content"
    android:background="@drawable/tgl_selector">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tgl_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bln_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEI"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</RelativeLayout>